.wrapper {
    background-color: hsl(357, 66%, 34%);
    padding: 30px 0;
    line-height: 1.3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url("../images/color/bg-pattern-top-rose.png"),url("../images/color/bg-pattern-bottom-rose.png");
    background-repeat: no-repeat;
    background-size: 500px;
    background-attachment: fixed;
    background-position: top -250px left -250px, bottom -250px right -250px ;
    font-family: 'Kumbh Sans', sans-serif;
}    

form{
    background-color: rgb(172, 96, 100);
    width: 330px;
    height: 950px;
    margin: auto auto;
    border: solid 1px #180202c4;
    border-radius: 15px;
    padding: 10px ;
}

.info,
.reseaux,
.diplomes,
.skills,
.perso {
    display: flex;
    flex-direction: column;
}

.titre-princ {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #180202c4;
}

.svp {
    margin-bottom: 10px;
    color: #180202c4;
}

.titres {
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0 0;
}

label {
    margin-top:5px;
}

.button {
    margin-top: 20px;
}

button {
    background-color: hsl(357, 66%, 34%);
    border: 1px solid #180202c4;
    width : 130px;
    height: 30px;
    font-weight: bold;
}


@media (min-width : 700px) {
    .wrapper {
        background-size: 700px;
        background-position: top -350px left -350px, bottom -350px right -350px ;
    }   

    form{
        width: 500px;
        height: 930px;
        padding: 20px;
    }
    
}

@media (min-width : 1000px) {
    .wrapper {
        background-size: 1000px;
        background-position: top -500px left -500px, bottom -500px right -500px ;
    }  


}

@media (min-width : 1400px) {
    .wrapper {
        background-size: 1400px;
        background-position: top -700px left -700px, bottom -700px right -700px ;
    }   

}