.wrapper {
    background-color: hsl(357, 66%, 34%);
    padding: 30px 0;
    height: 100vh;
    line-height: 1.3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url("../images/bg-pattern-top.png"),url("../images/bg-pattern-bottom.png");
    background-repeat: no-repeat;
    background-size: 500px;
    background-position: top -250px left -250px, bottom -250px right -250px ;
    font-family: 'Kumbh Sans', sans-serif;
}    

.card{
    width: 330px;
    height: 530px;
    background-color: white;
    margin: auto auto;
    border-radius: 15px;
    padding: 60px 0 10px 0;
    background-image: url("../images/bg-pattern-card.jpg");
    background-repeat: no-repeat;
}

.img-name {
    padding-bottom: 20px;
    text-align: center;
    border-bottom: solid 1px hsl(0, 0%, 59%);
}

.image {
    margin-bottom: 10px;
}

.photo {
    border-radius:100px ;
    width : 50%;
    border: solid 3px white;
    background-color: white;
}

.logos {
    width: 6%;
    transition: 1.5s;
}

.logos:hover {
    transform: scale(1.3);
    
}

/* main {
    display: flex;
    margin: 30px 20px 30px 20px;
    text-align: left;
    justify-content: space-around;
    line-height: 1.1rem;
}

main div {
    width: calc( 100% / 2);
}


.princ {
    font-weight: bold;
    height: 37px;
    font-size: 0.9rem;
    color: hsl(0, 23%, 23%);
    margin-left:0px ;
}

li::before {
    content: "•"; 
    color: hsl(0, 23%, 23%);
    display: inline-block; 
    width: 1em;
} */

.l1,
.l2,
.l3,
.l4 {
    display: flex;
    margin: 0px 20px 0px 20px;
    justify-content: space-between;
}

div h1 {
    width: calc( 100% / 2);
    margin-top: 20px;
}

div em {
    width: calc( 100% / 2);
    margin-right: 5px;
}


main .princ{
    font-size: 1.1rem;
    
}

main em::before {
    content: "•"; 
    color: hsl(0, 23%, 23%);
    display: inline-block; 
    width: 1em;
}








em {
    color: hsl(0, 0%, 59%);
    font-size: 0.7rem;
}

.age {
    color: hsl(0, 0%, 59%);
    font-weight: bold;
    font-size: 0.9rem;
}


footer {
    text-align: center;
    color: #180202c4;
    font-size: 0.8rem;
}

@media (min-width : 700px) {
    .wrapper {
        background-color: hsl(357, 66%, 34%);
        padding: 30px 0;
        height: 100vh;
        line-height: 1.3rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-image: url("../images/bg-pattern-top.png"),url("../images/bg-pattern-bottom.png");
        background-repeat: no-repeat;
        background-size: 700px;
        background-position: top -350px left -350px, bottom -350px right -350px ;
        font-family: 'Kumbh Sans', sans-serif;
    }    
} 

@media (min-width : 1000px) {
    .wrapper {
        background-color: hsl(357, 66%, 34%);
        padding: 30px 0;
        height: 100vh;
        line-height: 1.3rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-image: url("../images/bg-pattern-top.png"),url("../images/bg-pattern-bottom.png");
        background-repeat: no-repeat;
        background-size: 1000px;
        background-position: top -500px left -500px, bottom -500px right -500px ;
        font-family: 'Kumbh Sans', sans-serif;
    }    
} 

@media (min-width : 1400px) {
    .wrapper {
        background-color: hsl(357, 66%, 34%);
        padding: 30px 0;
        height: 100vh;
        line-height: 1.3rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-image: url("../images/bg-pattern-top.png"),url("../images/bg-pattern-bottom.png");
        background-repeat: no-repeat;
        background-size: 1400px;
        background-position: top -700px left -700px, bottom -700px right -700px ;
        font-family: 'Kumbh Sans', sans-serif;
    }    
} 
